# javapns-jdk16

./: .gitignore  .project  README.md  pom.xml
src/main/java/javapns/: Push.java  overview.html  package.html
src/main/java/javapns/communication/: AppleServer.java  AppleServerBasicImpl.java  ConnectionToAppleServer.java  KeystoreManager.java  ProxyManager.java  ServerTrustingTrustManager.java  WrappedKeystore.java  package.html
src/main/java/javapns/communication/exceptions/: CommunicationException.java  InvalidCertificateChainException.java  InvalidKeystoreFormatException.java  InvalidKeystorePasswordException.java  InvalidKeystoreReferenceException.java  KeystoreException.java  package.html
src/main/java/javapns/devices/: Device.java  DeviceFactory.java  Devices.java  package.html
src/main/java/javapns/devices/exceptions/: DuplicateDeviceException.java  InvalidDeviceTokenFormatException.java  NullDeviceTokenException.java  NullIdException.java  UnknownDeviceException.java  package.html
src/main/java/javapns/devices/implementations/: package.html
src/main/java/javapns/devices/implementations/basic/: BasicDevice.java  BasicDeviceFactory.java  package.html
src/main/java/javapns/devices/implementations/jpa/: injection.xml  package.html  readme.txt
src/main/java/javapns/feedback/: AppleFeedbackServer.java  AppleFeedbackServerBasicImpl.java  ConnectionToFeedbackServer.java  FeedbackServiceManager.java  package.html
src/main/java/javapns/notification/: AppleNotificationServer.java  AppleNotificationServerBasicImpl.java  ConnectionToNotificationServer.java  NewsstandNotificationPayload.java  Payload.java  PayloadPerDevice.java  PushNotificationBigPayload.java  PushNotificationManager.java  PushNotificationPayload.java  PushedNotification.java  PushedNotifications.java  ResponsePacket.java  ResponsePacketReader.java  package.html
src/main/java/javapns/notification/exceptions/: ErrorResponsePacketReceivedException.java  PayloadAlertAlreadyExistsException.java  PayloadIsEmptyException.java  PayloadMaxSizeExceededException.java  PayloadMaxSizeProbablyExceededException.java  package.html
src/main/java/javapns/notification/management/: APNPayload.java  CalDAVPayload.java  CalendarSubscriptionPayload.java  EmailPayload.java  LDAPPayload.java  MobileConfigPayload.java  PasswordPolicyPayload.java  RemovalPasswordPayload.java  RestrictionsPayload.java  SCEPPayload.java  VPNPayload.java  WebClipPayload.java  WiFiPayload.java  package.html
src/main/java/javapns/notification/transmission/: NotificationProgressListener.java  NotificationThread.java  NotificationThreads.java  PushQueue.java  package.html
src/main/java/javapns/test/: FeedbackTest.java  NotificationTest.java  SpecificNotificationTests.java  TestFoundation.java  package.html
src/main/java/org/json/: CookieList.java  JSONException.java  JSONNull.java  JSONObject.java  JSONRawValue.java  XMLTokener.java  package.html
